{
    "name": "wyrihaximus/twig-view",
    "description": "Twig powered View for CakePHP3",
    "type":"cakephp-plugin",
    "license": "MIT",
    "keywords": [
        "twig",
        "view",
        "cakephp",
        "cakephp3"
    ],
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ajgl/breakpoint-twig-extension": "^0.3.0",
        "aptoma/twig-markdown": "^2.0",
        "asm89/twig-cache-extension": "^1.0",
        "cakephp/cakephp": "^3.5",
        "jasny/twig-extensions": "^1.0",
        "twig/twig": "^1.27",
        "umpirsky/twig-php-function": "0.1"
    },
    "require-dev": {
        "cakephp/bake": "^1.5",
        "cakephp/debug_kit": "^3.0",
        "phake/phake": "^1.0.4",
        "phpunit/phpunit": "^5.7.14",
        "squizlabs/php_codesniffer": "^1.5.6",
        "wyrihaximus/phpunit-class-reflection-helpers": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\TwigView\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\CakePHP\\Tests\\TwigView\\": "tests/",
            "App\\": "tests/test_app/",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6.0"
        }
    }
}
