{
    "name": "cakephp/migrations",
    "description": "Database Migration plugin for CakePHP 3.0 based on Phinx",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "migrations"],
    "homepage": "https://github.com/cakephp/migrations",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/migrations/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/migrations/issues",
        "forum": "http://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/migrations"
    },
    "require": {
        "php": ">=5.6.0",
        "robmorgan/phinx": "0.8.1",
        "cakephp/orm": "^3.6.0",
        "cakephp/cache": "^3.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14",
        "cakephp/cakephp": "^3.6.0",
        "cakephp/bake": "^1.7.0",
        "cakephp/cakephp-codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Migrations\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
            "Migrations\\PHPStan\\": "tests/PHPStan",
            "Migrations\\Test\\": "tests",
            "TestApp\\": "tests/test_app/App",
            "TestBlog\\": "tests/test_app/Plugin/TestBlog/src"
        }
    },
    "suggest": {
        "cakephp/bake": "Required if you want to generate migrations."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --colors -p ./src ./tests",
        "cs-fix": "phpcbf --colors ./src ./tests",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=clover.xml"
    }
}
