{
    "name": "umpirsky/twig-php-function",
    "type": "library",
    "description": "Call (almost) any PHP function from your Twig templates.",
    "license": "MIT",
    "authors": [
        {
            "name": "Saša Stamenković",
            "email": "umpirsky@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "twig/twig": "~1.12"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "~4.4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Umpirsky\\": "src/" }
    }
}
